#
#spring.datasource.url=jdbc:h2:tcp://localhost/~/company-structure-spring-security-oauth2-authorities
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#flyway.locations=db/migration/h2

#spring.profiles.active=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/rods
#spring.datasource.username=postgres
#spring.datasource.password=murah
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#
#flyway.locations=db/migration/postgresql
#flyway.baselineOnMigrate=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:/home/murah/h2test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver